spring.application.name=ms-gestion-cuenta-movimiento


server.port=8083
server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_banco_gestion?useSSL=false&serverTimezone=UTC
spring.datasource.username=APP_BANCO_GESTION
spring.datasource.password=APP_BANCO_GESTION

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
